@import '../app.component.less';

.header {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  background: #262626;
  min-height: 71px;
  z-index: 1;
  background: linear-gradient(45deg, #292929 5%, transparent 25%, transparent 75%, #292929 5%),
              linear-gradient(45deg, #292929 5%, transparent 25%, transparent 75%, #292929 5%) 0.1875em 0.1875em,
              radial-gradient(at 50% 0, #484847, #090909);
  background-size: 0.375em 0.375em, 0.375em 0.375em, 100%;
}

.header-top {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  ul {
    display: block;
    width: 70%;
    padding: 0;
  }
  ul, div {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    list-style: none;
  }
  a {
    position: relative;
    display: block;
    text-decoration: none;
    padding: 10px 5px;
    font-size: 12px;
    min-width: 80px;
    text-align: center;
    color: #fff;
    text-shadow: 0 0 2px black;
    text-transform: uppercase;
  }
  a:after { // bottom
    content: '';
    position: relative;
    display: block;
    transition: 1.2s;
    height: 1.5px;
    width: 0;
    background: orange;
    opacity: 0;
  }
  a:before { // top
    content: '';
    position: relative;
    display: block;
    width: 0;
    transition: 1.2s;
    height: .01px;
    box-shadow: 0 0 10px 1px #ffbc00;
    border-radius: 100%;
    opacity: 0;
    margin-bottom: 5px;
  }
  a:hover:before {
    opacity: 1;
    width: 100%;
    transition: 1.2s;
  }
  a:hover:after {
    transition: 1.2s;
    width: 100%;
    opacity: 1;
    animation: link-target .5s normal;
    box-shadow: 0 0 0 0.5px orangered;
    border-radius: 3px;
  }
  a:hover {
    color: rgba(255, 255, 255, 0.71);
    transition: 1s;
    text-shadow: 0 0 10px orange;
    animation: link-target .5s normal;
  }
  div a {
    min-width: 30px!important;
  }
}

@keyframes link-target {
  10% {
    opacity: 1;
  }
  30% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}