@import "../app.component.less";
@import "../../vendor/font-awesome/css/font-awesome.min.css";

.main-section {
  position: relative;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  background: rgb(38, 38, 38);
  box-shadow: inset 0 0 20px 0 #00c9ff;
  min-height: 100vh;
  color: #fff;
  border-radius: 0 0 10px 10px;
}

.about-me {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  font-size: 20px;
  max-width: 550px;
  margin: auto;
  p {
    position: relative;
    display: block;
    text-align: left;
    margin-bottom: 15px;
    cursor: pointer;
    opacity: 0.7;
    width: 100%;
  }
  p:hover {
    color: #00c9ff;
    opacity: 1;
    text-shadow: 0 0 10px #00c9ff;
  }
  i {
    text-align: center;
    width: 35px;
  }
}