.content {
  position: relative;
  text-align: center;
  z-index: 0;
  padding-top: 70px;
  background: linear-gradient(45deg, #292929 5%, transparent 25%, transparent 75%, #292929 5%),
  linear-gradient(45deg, #292929 5%, transparent 25%, transparent 75%, #292929 5%) 0.1875em 0.1875em,
  radial-gradient(at 50% 0, #00c9ff, #090909);
  background-size: 0.375em 0.375em, 0.375em 0.375em, 100%;
}

.max-size-window {
  max-width: 1100px;
  margin: auto;
  width: 100%;
}